BOTSTA_DB_TAG=13.2   
BOTSTA_DB_USER=usr_botsta_local
BOTSTA_DB_PASSWORD=password
BOTSTA_DB_DATABASE=srv_botsta_local
BOTSTA_DB_PORT=54321


BOTSTA_SERVER_TAG=0.1
BOTSTA_SERVER_PORT=5000
BOTSTA_SERVER_ISSUER=http://elina.slnt.de:5000
BOTSTA_SERVER_AUDIENCE=http://elina.slnt.de:5000
BOTSTA_SERVER_SECRET=cN1Afk3VBLkaG/Eyg3Fp+7ZMPfCu2u0qePCN6zD80o#cMXA7p4G6z-zqhU1
BOTSTA_SERVER_CONNECTION_STRING=Server=botsta-db;Port=5432;Database=srv_botsta_local;User Id=usr_botsta_local;Password=password;
BOTSTA_SERVER_AUTO_MIGRATE=true
BOTSTA_SERVER_TOKEN_EXPIRATION_MINUTES=2
BOTSTA_SERVER_REFRESH_TOKEN_EXPIRATION_DAYS=999
