version: '3.1'

services:
  # nginx-proxy:
  #   image: jwilder/nginx-proxy
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - /var/run/docker.sock:/tmp/docker.sock:ro
  #     - ./mount/nginx/vhost.d:/etc/nginx/vhost.d
  #     - ./mount/nginx/certs:/etc/nginx/certs:ro
  #     # - /apps/docker-articles/nginx/html:/usr/share/nginx/html
  #   labels:
  #    com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"

  # letsencrypt:
  #   image: jrcs/letsencrypt-nginx-proxy-companion:v1.5
  #   volumes_from: 
  #     - nginx-proxy
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock:ro
  #     - ./mount/nginx/certs:/etc/nginx/certs:rw

  # proxy:
  #   image: nginx
  #   environment: 
  #     LETSENCRYPT_EMAIL: mail@bauer-jakob.de
  #     LETSENCRYPT_HOST: websdev.de
  #     VIRTUAL_HOST: websdev.de

  botsta-db:
    image: postgres:${PSQL_TAG}
    restart: always
    ports:
      - 12345:5432
    volumes:
      -  ./mount/psql:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${PSQL_USER}
      POSTGRES_PASSWORD: ${PSQL_PASSWORD}
      POSTGRES_DB: ${PSQL_DATABASE}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${PSQL_USER} -d ${PSQL_DATABASE}"]
      interval: 10s
      timeout: 5s
      retries: 5

  botsta-server:
    image: botsta-server:0.1
    ports:
      - 5000:80
    build: 
      context: .
    depends_on: 
      botsta-db:
        condition: service_healthy
    links:
        - botsta-db
    environment:
      AutoMigrate: 'true'
      AppConfig__JwtIssuer: https://localhost:5000
      AppConfig__JwtAudience: https://localhost:5000
      AppConfig__JwtSecret: secretaiufaefigpbaegipaebgaiergb123456sarg
      AppConfig__TokenExpirationMinutes: 2
      AppConfig__RefreshTokenExpirationDays: 999
      ConnectionStrings__DefaultConnection: Server=botsta-db;Port=5432;Database=srv_botsta_local;User Id=usr_botsta_local;Password=password;

